<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>actividad1</title>
	<style>
		.papa{
			width: 150px;
	height: 50px;
	position: absolute;
	top: 80px;
	left: 50px;
	background: red;
	border: solid 2px black;
	box-sizing: border-box;
	background-size: cover;
	font-size: 30px;
		}
			.hijo{
				width: 1200px;
	height: 500px;
	position: absolute;
	top: 80px;
	left: 150px;
	background: red;
	border: solid 2px black;
	box-sizing: border-box;
	background-size: cover;
	font-size:34px;
	box-sizing: border-box;
	color: red;
	padding-left: 50px;
				

		}
		.fondo{
			width: 2000px;
	height: 2000px;
	top: 80px;
	left: 300px;
	background: green;
	border: solid 2px black;
	box-sizing: border-box;
	background-size: cover;
	font-size: 30px;


		}
		.papa2{
				width: 150px;
	height: 50px;
	position: absolute;
	top: 160px;
	left: 50px;
	background: red;
	border: solid 2px black;
	box-sizing: border-box;
	background-size: cover;
	font-size: 30px;
		}
		.papa3{
			width: 150px;
	height: 50px;
	position: absolute;
	top: 240px;
	left: 50px;
	background: red;
	border: solid 2px black;
	box-sizing: border-box;
	background-size: cover;
	font-size: 30px;

		}
		
		.papa:active .hijo {
		width: 1200px;
	height: 500px;
	position: absolute;
	top:  60px;
	left: 150px;
	background: red;
	border: solid 2px black;
	box-sizing: border-box;
	background-size: cover;
	font-size:34px;
	box-sizing: border-box;
	color: red;
	background: rgba(0, 0, 0, 0.0);	}
		.papa2:active .hijo2{
			width: 1200px;
	height: 500px;
	position: absolute;
	top: 0px;
	left: 150px;
	background: red;
	border: solid 2px black;
	box-sizing: border-box;
	background-size: cover;
	font-size:34px;
	box-sizing: border-box;
	color: white;
	padding-left:0px ;


		}
		.papa3:active .hijo3{
			width: 1200px;
	height: 500px;
	position: absolute;
	top:  -80px;
	left: 150px;
	background: red;
	border: solid 2px black;
	box-sizing: border-box;
	background-size: cover;
	font-size:34px;
	box-sizing: border-box;
	color: black;}
	.papa4{
		width: 150px;
	height: 200px;
	position: absolute;
	top: 320px;
	left: 50px;
	background: red;
	border: solid 2px black;
	box-sizing: border-box;
	background-size: cover;
	font-size: 30px;

	}

		.papa4:active .hijo4{
			width: 1200px;
	height: 500px;
	position: absolute;
	top:  -160px;
	left: 150px;
	background: red;
	border: solid 2px black;
	box-sizing: border-box;
	background-size: cover;
	font-size:34px;
	box-sizing: border-box;
	color: black;}

		}
		
	
	</style>
</head>
<body>
	<div class="papa">
		<center>botn 1</center>
		<div class="hijo">dhfigihdighuhjdfhghshuhufghdhghdhgdfhghdfghfhghfoghdshghdfghdfhghdfhghdfgh</div></div>
	<div class="fondo"></div>
	<div class="papa2"> <center>boton2</center>
		<div class="hijo2"><h1><center>juajuajuaujajjjetetetetrara abatendmx</center></h1></div></div>
		<div class="papa3"><center>boton3</center>
			<div class="hijo3"><center>hdhdhdhhfgfggshfhdfhgdhfghghdhfgdhg</center></div></div>

			<div class="papa4"><center>boton4</center>
				<div class="hijo4">ghfjkdjfbvhjfkdjfhbghjdkfjghbfjkdmjfhgfjkd</div></div>

</body>
</html>